﻿/*form排版*/
.s-form2 .s-layout-table
{
    border:none;
}

.s-form2 .s-form-th
{
    border:none;
    background:none;
    line-height:24px;
    height:24px;    
}

.s-form2 .s-form-td,.s-form2 td.s-text,.s-form2 td.s-label,.s-form2 td.s-command
{
    border-width:1px;
    border-color:#A0A0A0;
    xline-height:24px;      /*因為有border，所以會讓高度亂跑*/
    height:24px;
}


.s-form2 td.s-text .s-text-input,.s-form2 td.s-command .s-command-text
{
    line-height:24px;
    height:24px;
}

.s-form2 td.s-command .s-command-icon
{
    top:4px;
}
