﻿/*table 最外層*/
.s-dp-table
{
    width:100%;
    background-color:#EBEBEB;
    border-bottom:1px solid gray;        
}

.s-dp-th
{
    background-color:#C4D9F2;
    xcolor:White;
    border-top:1px solid #808080;
    border-bottom:1px solid #808080;
    xfont-size:12px;
    line-height:24px;
    xfont-family:Trebuchet MS;
    text-align:center;  
}

.s-dp-th-weekend
{
    color:red
}

.s-dp-th-week
{
    border-right:1px solid #B0B0B0;
    color:#677FAE;
}

/*統一格式*/
.s-dp-td
{
    xfont-size:12px;
    line-height:24px;
    xfont-family:Trebuchet MS;
    text-align:center;
    cursor:pointer;
    color:#444444;  
}

/*周末*/
.s-dp-weekend
{
    color:gray
}

/*今天*/
.s-dp-today
{
    font-weight:bold;
    text-decoration:underline;
}

/*非本月日期*/
.s-dp-notthismonth
{
    color:gray;
}

/*周單元格*/
.s-dp-week
{
    cursor:default;
    border-right:1px solid #D0D0D0;
    color:#677FAE;
    background-color:#E0E0E0;
    padding:0px 3px;
}

.s-dp-thisweek 
{
    background-color:#F3F3F3;
}

.s-dp-thisweek .s-dp-week
{
    background-color:#F0F0F0;
    xborder-color:#D0D0D0;
    
}

