﻿/*grid標題*/
.s-grid
{
    overflow:hidden;
    
    border:1px solid #D0D0D0;
    background-color:#E3E3E3;
    xwidth:800px;
    xheight:300px;       /*需要有height(width無必要)，否則可以使用table控件代替*/
    xposition:relative;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.s-grid-head
{
    overflow:hidden;
    xmargin-right:24px;
    position:absolute;
    left:0;
    right:0;
    Xborder-right:1px solid #D0D0D0;
}

.s-grid-head-table
{
    table-layout:fixed;
    width:100%;             /*必須要有寬度,fixed下的td寬度才會有效*/
    position:relative;
    
    xborder-collapse:collapse;
}

.s-grid-head-tr
{
    background-color:#EFEFEF;
}

.s-grid-th
{
    border-color:#D0D0D0 #D0D0D0 #D0D0D0 #EFEFEF;
    border-width:0 1px 1px 0;
    border-style:solid;

}

.s-grid-th-up
{
    border-bottom-width:1px;
    xborder-color:#e8e8e8;
}

.s-grid-prompt
{
    cursor:default;    
    color:#222222;
    white-space:nowrap;
    xfont-size:12px;
    xfont-family:Monaco,Consolas,'Lucida Console','Courier New',serif,arial, Consolas;
    font-weight:normal;    
    white-space:nowrap;
    height:26px;
    line-height:26px;    
    overflow:hidden;
    text-overflow:ellipsis;
    xpadding:0 5px;
    position:relative;
}

.s-grid-body
{
    xmargin-top:10px;
    overflow:hidden;
    xmargin-right:24px;
    
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    
    xwebkit-overflow-scrolling:touch;
    xoverflow:auto;
    xborder:1px solid red;
    xborder-right:1px solid #D0D0D0;
    xborder-bottom:1px solid #D0D0D0;
    
    
    xbackground-color:#D0D0D0;
}

.s-grid-body-table
{
    table-layout:fixed;
    width:100%;
    position:relative;
    top:0;
    xborder-collapse:separate;
    xborder:1px solid #F0F0F0;
    xborder-width:1px 0 0 1px;
}

.s-grid-body-tr
{
    background-color:#ffffff;
    cursor:default;
}

.s-grid-body-tr-odd
{
    background-color:#F8F8F8;

}


.s-grid-td
{
    border:1px solid #E0E0E0;
    xborder-width:0 1px 1px 0;
    text-align:center;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    height:30px;
    xline-height:30px;
    xfont-size:12px;
    xfont-family:arial;    
}

/*IE7的td在分別有定義border-width時，使得border-collapse樣式會無法消除border width*/
.s-grid-body-table .s-grid-td
{
    border-width:0 1px 1px 0;
    border-color:#E0E0E0;
    background:none;
    padding:0;
    Xline-height:26px;
}

.s-grid-body-table td.s-label
{
    color:#000084;
}

.s-grid-field
{
    padding:0 5px; 
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.s-grid-r-scroll
{
    position:absolute;
    right:0;
    xfloat:right;
    xwidth:22px;
    width:35px;/*IE8小于35px,出不来滚动条22px;*/
    xborder:1px solid red;
    overflow:auto;
    xoverflow-y:scroll;        /*IE8用auto出不来*/
    xoverflow-x:hidden;
    xdisplay:none;
    bottom:0;
    xbackground-color:Blue;
}

.s-grid-r-scroll-inner
{
    width:10px;
    overflow:hidden;
    xheight:110%;
}

.s-grid-b-scroll
{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:35px;/*22px;*/
    xmargin-right:24px;
    overflow:auto;
    xwidth:800px;
    xborder:1px solid blue;
    xbackground-color:blue;
    xoverflow-x:scroll;
    xoverflow-y:hidden;
    xdisplay:none;
    xposition:relative;
    xtop:-13px;
    xbottom:0;
    xbackground-color:Blue;
    
}

.s-grid-b-scroll-inner
{
    xbackground-color:red;
    height:1px;
    overflow:hidden;
    xwidth:2000px;
}

.s-grid-prompt-blank,.s-grid-field-blank
{
    xbackground-color:#f8f8f8;
    xborder-color:#f8f8f8;
}

/*輸入元件在grid中的樣式*/

.s-grid-td .s-label
{
    border:0;
    color:#000084;
    xbackground-color:transparent;
}

.s-grid-td .s-text,.s-grid-td .s-command,.s-grid-td .s-tgl,.s-grid-td .s-checkbox,.s-grid-td .s-textarea
{
    border:0;
    xbackground-color:transparent;    
}


.s-grid-th .s-btn,.s-grid-td .s-btn
{
    border:0;
}



/*固定左邊幾列插件*/
.s-grid-head-left
{
    xposition:absolute;
    float:left;
    border-right:1px solid #e8e8e8;
    overflow:hidden;
}

.s-grid-head-table-left
{
    table-layout:fixed;
    position:relative;
    border-collapse:collapse;
}

.s-grid-body-left
{
    float:left;
    overflow:hidden;
    border-right:1px solid #f0f0f0;
    overflow:hidden;
    *position:relative;     /*IE7需要position,overflow才有效*/
    
}

.s-grid-body-table-left
{
    table-layout:fixed;
    position:relative;
    border-collapse:collapse;
}

.s-grid-head
{
    xborder-left:1px solid gray;
}

.s-grid-body
{
    xborder-left:1px solid gray;
}



/*再加一層，因為th position relative在IE8,9.10會讓border不見*/
.s-grid-resizer
{
    position:absolute;
    right:0;
    top:0;    
    height:30px;
    width:10px;    
    cursor :e-resize;
    
    
    xbackground-color:Red;
    xborder-right:3px solid gray;
    xborder:1px solid red;
}

/*排序*/
.s-grid-th-over
{
    border-bottom-color:#009CE8;  
}
.s-grid-field-sort
{
    cursor:pointer;
}

.s-grid-field-sort .icon
{
    xfont-family:Arial;
    xfont-size:12px;
}

/*合計*/
.s-grid-sum-tr
{
    background-color:#ECFFD8;
}

.s-grid-sum-tr1
{
    background-color:#D6FFAD;
}

.s-grid-sum-tr0
{
    background-color:#C9FF91;
}

.s-grid-sum-tr td
{
    line-height:30px;
    xfont-size:12px;
    text-align:center;
    font-weight:bold;
    border:1px solid #F0F0F0;
}

.s-grid-mark-red-tr
{
    background-color:#FFC6C6;
}

/*select*/
.s-grid-select .s-grid-body-tr
{
    cursor:pointer;
}

.s-grid-tr-over
{
    background-color:#C0C0FF;

}

.s-grid-tr-selected
{
    background-color:#ffffb0
}



/*for IE7 background-color in tr no useful*/
.s-grid-body-tr .s-grid-td
{
    *background-color:#ffffff;
}

.s-grid-body-tr-odd .s-grid-td
{
    *background-color:#FAFAFA;

}

/**/
.s-grid td.s-btn
{
    color:#666666;
}

.s-grid td.s-btn-over
{
    color:#000000;
    Background-color:#FFFFBB;
}
.s-grid td.s-btn-down
{
    font-weight:bold;
    Background-color:#FFFF99;
}
.s-grid-td .s-btn
{
    color:#666666;
    background:none;
    border-color:Gray;
}

.s-grid-td .s-btn-over
{
    color:#000000;
    Background-color:#FFFFBB;
}
.s-grid-td .s-btn-down
{
    font-weight:bold;
    Background-color:#FFFF99;
}

.s-grid td.s-grid-th-seq
{
    text-align:center;
    background-color:#EFEFEF;
    color:#666666;
}

.s-grid td.s-grid-td-seq
{
    text-align:center;
    background-color:#EFEFEF;
    color:#222222; 
    border-color:#D0D0D0;
}