﻿.s-prompt-con
{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}

.status-start
{
    xborder:1px solid #A9C9E2;
    background-color:#e8f5fe;
}

.status-ok
{
    xborder:1px solid #ADCD3C;
    background-color:#f2fddb;
}
.status-error
{
    xborder:1px solid #F8B3D0;
    background-color:#FFF5FA;
}

.s-prompt-img
{
    text-align:center;
    position:absolute;
    top:40px;
    left:0;
    width:100px;
    height:100px;
    overflow:hidden;
}

.s-prompt-main
{
    font-size:12px;
    xfont-family:Arial;
    position:absolute;
    top:10px;
    left:100px;
    right:0;
    bottom:0;
    overflow:auto;
    color:Gray;
}

.s-prompt-con-msg
{
    font-size:13px;
    xfont-family:Arial;
    padding:10px;
}

.status-start .s-prompt-con-msg
{
    color:Black;
}

.status-ok .s-prompt-con-msg
{
    color:green;
}

.status-error .s-prompt-con-msg
{
    color:red;
}

.dot-font
{
    font-size:20px;
    font-weight:bold;
}

.time-font,.time-font2
{
    color:#0080c0;
    padding:0 5px;
}

.s-prompt-line1
{
    border-bottom:1px dotted gray;
    padding:5px;
    margin:5px;
}

.s-prompt-line3
{
    xborder-top:1px dotted gray;
    padding:5px;
    margin:5px;    
}
