﻿.s-checkgroup
{
    xwidth:280px;
    xheight:30px;
    xoverflow:auto;
}

.s-checkgroup .s-checkbox
{
    border-style:dotted;
    margin:2px;
    max-width:200px;
    min-width:92px;
    xdisplay:inline-block;
    line-height:20px;
    height:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.s-checkgroup .s-checkbox .s-checkbox-input
{
    top:1px;
}

.s-checkgroup .s-checkbox .s-checkbox-label
{
    position:static;
    margin-left:30px;
    padding:0 15px 0 2px;
}
