﻿body,
.s-text-input,
.s-combox-input,
.s-textarea-input
{
	
    font-family:'Microsoft Sans Serif','Lucida Grande',Calibri,Helvetica,arial;
	
	font-size:12px;
}

i
{
    font-style:normal;
}
/*button*/
.s-btn
{
    position:relative;
    cursor:pointer;
    background-color:#677FAE;
    color:#efefef;
    border-width:1px;
    border-style:solid;
    border-color:#dfdfdf #666666 #666666 #dfdfdf;
    overflow:hidden;
    xfont-family:Monaco,Consolas,'Lucida Console','Courier New',serif,arial, Consolas;
    xfont-size:12px;
    line-height:30px;    
}

/*button的over,down class要放后面*/
.s-btn-over
{
    background-color:#5772A7;
    xborder:1px solid gray;
    xcolor:#444444;
    color:#FFFF00;
    border-color:#A0A0A0;
}

.s-btn-down
{
    xbackground-color:#ffff99;
    xborder:1px solid #404040;
    border-color:#666666 #dfdfdf #dfdfdf #666666;
}

.s-btn-icon
{
    position:absolute;
    top:8px;
    left:8px;
}

.s-btn-icon-right
{
    position:absolute;
    top:8px;
    right:6px;
}

.s-btn-small .s-btn-icon
{
    top:5px;
    left:5px;
}

.s-btn-small .s-btn-icon-right
{
    top:5px;
    right:3px;
}

.s-btn-large .s-btn-icon
{
    top:11px;
    left:11px;
}

.s-btn-large .s-btn-icon-right
{
    top:11px;
    right:5px;
}

.s-btn-text
{
    xfont-family:Trebuchet MS;
    _xheight:30px;           /*IE6 bug*/
    padding:0 8px;
    white-space:nowrap;    
    overflow:hidden;
    text-overflow:ellipsis;
    text-align:center;
    margin-left:18px;       /*圖標與文字間相隔4px = padding 8 - (icon left:8 + icon width:14 - margin-left:18)*/
    margin-right:22px;      
}

.s-icon-rbtn
{
    position:absolute;
    right:1px;
    top:0;
    width:21px;
    line-height:30px;
    height:30px;
    border-left:1px solid #C0C0C0;
}

.s-icon-rbtn-over
{
    background-color:#FFFF66;
    border-color:#444444;
}

.s-btn-small .s-btn-text
{
    line-height:24px;    
    _xheight:24px;           /*IE6 bug*/
    
    padding:0 5px;
    margin-left:17px;       /*圖標與文字間相隔3px = padding 5- (icon left:5 + icon width:14 - margin-left:17)*/
    margin-right:17px;      
}


.s-btn-large .s-btn-text
{
    font-size:13px;
    line-height:34px; 
    _xheight:34px;           /*IE6 bug*/
       
    padding:0 11px;
    margin-left:19px;       /*圖標與文字間相隔5px = padding 11 - (icon left:11 + icon width:14 - margin-left:19)*/
    margin-right:19px;      
}


.s-btn-notext .s-btn-text
{
    width:12px;             /*左邊left:8 + width:14 = 22 - margin-left:18 = 4 + right=left=8 = 12*/
    padding:0;
}

.s-btn-notext-small .s-btn-text
{
    width:7px;              /*左邊left:5 + width:14 = 19 - margin-left:17 = 2 + right=left=5 = 7*/
    padding:0;
}

.s-btn-notext-large .s-btn-text
{
    width:17px;             /*左邊left:11 + width:14 = 25 - margin-left:19 = 6 + right=left=11 = 17*/
    padding:0;
}

.s-btn-no-left-icon .s-btn-text
{
    margin-left:0;
}

.s-btn-no-right-icon .s-btn-text
{
    margin-right:0;
}



/*復選按鈕*/
.s-tgl
{
    border:1px solid white;
    color:black;
    background-color:white;
}

.s-tgl-checked
{
    background-color:#FFFFBB;
    border:1px solid #D0D0D0;
    xfont-weight:bold;
}

/*toggle的over放在checked后面，因為checked后還是可以取消選取的*/
.s-tgl-over
{
    border:1px solid #677FAE;
    background-color:#ffffEE;
    color:#444444;    
}

/*radiogroup則對checked后的over不要有變化，表示已選取的不能再點了*/
.s-radiogroup .s-tgl-checked
{
    background-color:#FFFFBB;
    border:1px solid #D0D0D0;
}

.s-radiogroup .s-btn-text,s-tgl .s-btn-text
{
    text-align:left;
}

.s-menubtn-click
{
    cursor:pointer;
}

.s-menubtn .s-btn-text
{
    text-decoration:none;
    color:black;
}

.s-menubtn-click-over .s-btn-text
{
    text-decoration:underline;
    color:#677FAE;
}

.s-btn-disabled .icon
{
    background-image:url(../../Image/Core5/glyphicons-halflings-white2.png);

}

.s-btn-disabled .s-btn-text
{
    color:gray;
}
