﻿.s-dp
{
    border-width:1px;
    border-style:solid;
    border-color:#888888;
    border-collapse:collapse;
    xwidth:200px;
    xoverflow:hidden;
}

.s-dp .s-btn
{
    border-color:#677FAE;
}

.s-dp-show
{
    line-height:26px;    
    xfont-family:Trebuchet MS;
    font-size:14px;
    white-space:nowrap;     /*IE6 用white-space nowrap后,setOuterWidth不準*/
    overflow:hidden;
    text-overflow:ellipsis;
    text-align:center;
    color:#333333;
    font-weight:bold;
}

/*滑鼠劃過行*/
.s-dp-over
{
    background-color:#2FBBFF;
    color:White;
}

/*當前選中的行*/
.s-dp-select
{
    background-color:#009CE8;
    color:white;
    font-weight:bold;
}

