﻿.loading-ui
{
    position:fixed;
    top:2px;
    right:5px;
    z-index:10000;
    line-height:28px;
    color:#484848;
    padding:2px 5px;
}

.loading-ui-wait
{
    display:none;
    background-color:#E8F5FE;
    border:1px solid #A9C9E2;
    position:relative;
    float:right;
}

.loading-ui-wait img
{
    position:absolute;
    left:5px;
    top:5px;
}

.loading-ui-wait .info
{
    margin-left:28px;
    margin-right:5px;
}

.loading-ui-wait b
{
    font-weight:bold;
    color:#0080C0;
}

.loading-clear-div
{
    clear:both;
    height:0;
    overflow:hidden;
}

.load-ok-item
{
    background-color:#ADCD3C;
    width:20px;
    border:1px solid #ADCD3C;
    line-height:2px;
    opacity:0.7;
    position:absolute;
    right:0;
    top:2px;
    z-index:10000;
    position:fixed;
    
}

.load-info-item
{
    margin:5px 0;
    padding:0 5px;
    line-height:28px;
    max-width:500px;
    max-height:500px;
    overflow:auto;
}

.load-ok-msg
{
    background-color:#F2FDDB;
    border:1px solid #ADCD3C;
}

.load-err-msg
{
    background-color:#FFF5FA;
    border:1px solid #F8B3D0;
}

.load-icon-pin
{
    background-image:url(../../Image/Core5/stick.gif);
    background-repeat:no-repeat;
    background-position:center center;
    float:left;
    width:26px;
    height:26px;
    cursor:pointer;
}

.load-err-msg-pin .load-icon-pin
{
    background-image:url(../../Image/Core5/tab-close.gif);
}


.load-warn-msg
{
    background-color:#FFF9ED;
    border:1px solid #FFDD99;
}

.load-common-msg
{
    background-color:#E8F5FE;
    border:1px solid #A9C9E2;
}

