﻿.s-yp
{
    border:1px solid #888888;
}

.s-yp .s-btn
{
    border-color:#677FAE;
}

.s-yp-show
{
    line-height:26px;    
    xfont-family:Trebuchet MS;
    font-size:14px;
    white-space:nowrap;     /*IE6 用white-space nowrap后,setOuterWidth不準*/
    overflow:hidden;
    text-overflow:ellipsis;
    text-align:center;
    color:#333333;
    font-weight:bold;
}

/*table 最外層*/
.s-yp-table
{
    width:100%;
    border-collapse:collapse;
    background-color:#EBEBEB;
    border-bottom:1px solid gray;    
}

/*統一格式*/
.s-yp-td
{
    xfont-size:12px;
    line-height:24px;
    xfont-family:Trebuchet MS;
    text-align:center;
    cursor:pointer;
    color:#444444;
}

/*今天*/
.s-yp-thisyear
{
    font-weight:bold;
    text-decoration:underline;
}

/*滑鼠劃過行*/
.s-yp-td-over
{
    background-color:#2FBBFF;
    color:#FFFFFF;
}

/*當前選中的行*/
.s-yp-select
{
    background-color:#009CE8;
    color:white;
    font-weight:bold;
    cursor:default;
}