﻿.yt-msg
{
    xposition:relative;
}

.yt-msg-icon 
{
    width:48px; 
    height:48px; 
    overflow:hidden; 
    position:absolute; 
    top:10px; 
    left:10px;
    background:url(../../Image/Core5/msgicon.gif) no-repeat;
}

.yt-msg-info
{
    position:absolute;
    top:2px;
    left:68px;
    right:0;
    bottom:0;
    overflow:auto;
    xfont-size:12px;
    font-weight:bold;
    padding:10px 10px 10px 0;
    color:#444444;
}

.yt-msg-icon-done{ background-position:0px 0px; }
.yt-msg-icon-error{ background-position:0px -48px; }
.yt-msg-icon-question{ background-position:0px -144px; }
.yt-msg-icon-warn{ background-position:0px -96px; }