﻿.yt-panel-title
{
    position:relative;
    background-color:#6C84B4;
    line-height:24px;
    height:24px;
    border:1px solid #405999;
    border-bottom-width:0;
    cursor:default;
}

.yt-panel-body
{
    border:1px solid #575757;
}

.yt-panel-title-icon
{
    position:absolute;
    overflow:hidden; 
    left:5px;
    top:5px;
    
    width:15px; 
    height:14px; 
    background:url(../../Image/Core5/PanelIcon.gif);
}

.yt-panel-title-text
{
    position:absolute;
    left:25px;
    top:0;
    bottom:0;
    
    color:#ffffff;
    xfont-family:Trebuchet MS;
    xfont-size:12px;
    font-weight:bold;
    
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.yt-panel-title-tools
{
    position:absolute;
    height:16px;
    top:4px;
    right:2px;
    overflow:hidden; 
}

.yt-panel-btn 
{
    width:17px; 
    height:16px; 
    background:url(../../Image/Core5/panelbutton.gif) no-repeat;
    cursor:pointer;
    float:left;
    margin-right:3px;
}

.yt-panel-title-up
{
    background-position:-51px 0;
}

.yt-panel-title-up-over
{
    background-position:-51px -16px;
}

.yt-panel-title-down
{
    background-position:-68px 0;
}

.yt-panel-title-down-over
{
    background-position:-68px -16px;
}


.yt-panel-title-close
{
    background-position:-85px 0;
}

.yt-panel-title-close-over
{
    background-position:-85px -16px;
}


.yt-panel-title-resize
{
    background-position:-34px 0;
}

.yt-panel-title-resize-over
{
    background-position:-34px -16px;
}

.yt-panel-title-max
{
    background-position:-17px 0;
}

.yt-panel-title-max-over
{
    background-position:-17px -16px;
}

.yt-panel-title-min
{
    background-position:0 0;
}

.yt-panel-title-min-over
{
    background-position:0 -16px;
}
