﻿.y-tab
{
    xposition:relative;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;

}

.y-tab-down
{
    position:absolute;
    top:7px;
    right:7px;
    cursor:pointer;
    xwidth:18px;
    xheight:18px;
    border:1px solid #efefef;
}

.y-tab-down-over
{
    background-color:#ffffee;
    border-color:#C0C0C0;
}


.y-tab-head
{
    xtop:1px;
    xmargin-bottom:-1px; 
    border:1px solid #C0C0C0; 
    border-bottom:none; 
    background:#EFEFEF;
    padding-right:28px;     /*留下拉选单*/;
    positon:absolute;
    top:0;
    height:28px;
    left:0;
    right:0;
}

.y-tab-head-con
{
    height:28px; 
    overflow:hidden;
    *zoom:1;
}

.y-tab-head-item
{
    float:left; 
    margin-left:-1px;
    xmargin-top:-1px;
    padding:0 20px;
    line-height:28px; 
    border-left:1px solid #C0C0C0; 
    border-right:1px solid #C0C0C0;
    color:#444444; 
    text-align:center; 
    cursor:pointer;
    xfont-size:12px;
    position:relative;
}

.y-tab-close
{
    position:absolute;
    overflow:hidden; 
    right:0;
    top:0;
    cursor:pointer;
    width:14px;
    height:14px;
    border:1px solid #C0C0C0;
    border-width:0 0 1px 1px;
    background-color:#EFEFEF;
    display:none;
}

.y-tab-item-over
{
    background-color:#FFFFdd;
}



.y-tab-item-over .y-tab-close
{
    display:block;
}

.y-tab-close-over
{
    background-color:#FFFFAA;
}

.y-tab-clearfix
{
    clear:both
}

.y-tab-body
{
    border:1px solid #C0C0C0;
    xpadding-top:3px;
    position:absolute;
    top:28px;
    xheight:200px;
    bottom:0;
    left:0;
    right:0;
    overflow:auto;
    background-color:White;
}

.y-tab-body .y-tab-body-item
{
    /*position:absolute;
    top:5px;
    left:5px;
    right:5px;
    bottom:5px;*/
    margin:5px;
}

.y-tab-head-item-current
{
    xposition:relative; 
    background:#ffffff;
    border-bottom:1px solid white;
    font-weight:bold; 
    color:#233f75;
    
}

.y-tab-menu
{
    border:1px solid #D0D0D0;
    border-bottom-width:0;
    min-width:120px;
}

.y-tab-menu .y-tab-head-item
{
    white-space:nowrap;
    float:none;
    display:block;
    border-left:0;
    border-right:0;
    margin:0;
    border-bottom:1px solid #d0d0d0;
    font-weight:normal;
    background-color:#efefef;
}

.y-tab-menu .y-tab-item-over
{
    background-color:#ffffdd;
}

.y-tab-menu .y-tab-head-item-current
{
    background-color:#ffffff;
}
