﻿.yt-taskbar
{
    border:1px solid #C8C8C8;
    background-color:#e8e8e8;
    height:30px;
    overflow:hidden;
    xborder-radius:2px;
    padding-right:28px;
    position:relative;
}

.yt-taskbar-con
{
    height:30px;

}

.yt-taskbar-item
{
    float:left;
    border-width:1px;
    border-style:solid;
    border-color:#e8e8e8;
    height:24px;
    line-height:24px;
    xfont-size:12px;
    text-align:center;
    margin-left:2px;
    margin-top:2px;
    cursor:pointer;
    width:120px;
    overflow:hidden;
    padding:0 15px 0 22px;
    text-overflow:ellipsis;
    xborder-radius:3px;
    white-space:nowrap;
    background:transparent url(../../Image/Core5/PanelIconGray.gif) no-repeat scroll 5px 5px;
    position:relative;
}
    


.yt-taskbar-close
{
    position:absolute;
    overflow:hidden; 
    right:0;
    top:0;
    cursor:pointer;
    width:14px;
    height:14px;
    border:1px solid #C0C0C0;
    border-width:0 0 1px 1px;
    background-color:#EFEFEF;
    display:none;
}

.yt-taskbar-item-over .yt-taskbar-close
{
    display:block;
}

.yt-taskbar-close-over
{
    background-color:#FFFFAA;
}


.yt-taskbar-clearfix
{
    clear:both
}


.yt-taskbar-menu
{
    border:1px solid #A0A0A0;
    xborder-bottom-width:0;
    min-width:150px;
    background-color:#efefef;    
}

.yt-taskbar-menu .yt-taskbar-item
{
    white-space:nowrap;
    float:none;
    display:block;
    border-left:0;
    border-right:0;
    margin:0;
    border-bottom:1px solid #d0d0d0;
    font-weight:normal;
    border-radius:0;
    width:150px;

}

.yt-taskbar-current
{
    border-color:#C0C0C0;
    background-color:#ffffff;
    font-weight:bold;
    color:#000084;
    background-image:url(../../Image/Core5/PanelIcon.gif);    
    overflow:visible;
    width:auto;
    min-width:120px;
}

.yt-taskbar-item-over
{
    xborder-color:#ffffff #A0A0A0 #A0A0A0 #ffffff;
    border-color:#a0a0a0;
    background-color:#ffffdd;
}

.yt-taskbar-item-down
{
    xborder-color:#A0A0A0 #ffffff #ffffff #A0A0A0;    
    background-color:#ffffff;
    border-color:#808080;
    font-weight:bold;
}

.yt-taskbar-down
{
    position:absolute;
    top:0;
    right:0;
    cursor:pointer;
    width:28px;
    height:28px;
    border:1px solid #e8e8e8;
}

.yt-taskbar-down .icon
{
    position:absolute;
    top:7px;
    right:7px;
}


.yt-taskbar-down-over
{
    background-color:#ffffee;
    border-color:#C0C0C0;
}


