﻿.s-panel
{
    xwidth:900px;
    xfont-size:12px;
    border:1px solid #414F71;    
    overflow:hidden;
}

.s-panel-title
{
    position:relative;
}

.s-panel-title-icon
{
    position:absolute;
    left:6px;
    top:4px;
}

.s-panel-title-text
{
    background-color:#677FAE;
    color:#ffffdd;
    xfont-family:Trebuchet MS;
    xfont-size:12px;
    
    xborder-bottom:1px solid #414F71;
    line-height:24px;
    height:24px;
    padding:0px 5px 0px 25px;
    xfont-weight:bold;
    xposition:relative;
    overflow:hidden;
    text-overflow:ellipsis;
}

.s-panel-title-close
{
    position:absolute;
    right:5px;
    top:4px;
    cursor:pointer;
    border:1px solid #677FAE;
}

.s-panel-title-close-over
{
    border:1px solid white;
    background-color:#888888;
}

.s-panel-title-close-down
{
    background-image:url(../../Image/Core5/glyphicons-halflings2.png);
    background-color:#ffffa0;
}